# Google OAuth Configuration (Vite format)
VITE_GOOGLE_CLIENT_ID=279527403460-nrt75nafaph43ota9lg2obdmqapsn7mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# Socket Configuration
VITE_SOCKET_URL=http://localhost:8000